#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02a3b0d2a945e352ada3afcbdd74ba960e59f9647fadca940bcca2ad0304d47911"

# .env.development
EXPO_PUBLIC_API_URL="encrypted:BHL1D+oWWWLbfHO2MxByPRarxFfV8jEWfmoNJG43DUcfETztjXzQRvgPp8bcs8xng18isPr/pEvdRTJtDjUJt5CGw/5Ss63l0cHrhN33LRchh7i+a+HjbzvNT/3bHzWAGzF26iiIn06sWKKd1XLe2B1bySWg9g=="
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="encrypted:BA6j5S0EfluhtGVeygaxhkFpGcixftxLkbz1ECeOftCUo8RqgR8r9FYtqDp3lbuxNwmkUWoib3w+K/FHodmkkCT98OOcK75rJ0tAYz917OvMC1cf9DhiJr5dTINh8HOIc7wHGsGex6HwA14M2qw27oRw1LK5CbE1P60A5M0Q+b28+cy9vRVAQpAHHCWGYr+mzq2ZNuvb1GhAWHiSzRpCTVF7Rt0zrEMcdg=="
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="encrypted:BPFn+u1nidpTh99FI81fMVYCzwAMVHjES9Ie5BVFQDPdl76yspMh/bUG8ADpdB1IBkEXQLKf8jLmH8hDlSnMFr0yAI0y/QbcYoKx6Iw7/HkYlOX4jzDGkLJPFrWiKVrLfYWOgWcT2IqIvTp46ux760Yf/zfuWE0fRDE="
EXPO_PUBLIC_ANDROID_CLIENT_ID="encrypted:BFWFE2JdAgRxpx9Y14eUXF4B+NieBbmDYYZhlrfD0zkYlN1590Owssqd4g5R2E7eR+c37c6uf06K5Mwf41nFVt5KsyhWjsuck/vwxuNjEeFvu/te5tbZZyQ7161ZwqJ7PrWSPBmM8cXFwOZpkAXxzHQaf7T5JN343gFGafTg"
